<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--ekhan jata likbo ota css ar mona rakhba class ka target korta .red{class . dara denote hoi 
    } liktz likhta hoi standard code a akbar id use hoi class onek bar hota para-->
    <style>.red{background-color: #d60f0f;}</style>
</head>                       
    
</head>
<body>
   <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, labore!</p>

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, autem.</p>
   <h1>test1</h1>
   <h2>test2</h2>
</body>
</html>